== EmergenChef

This is a Ruby on Rails CRUD (create, read, update, delete) app.

In the future, it will be a private chef service for people pulling all-nighters.

Until then, it is a strong demonstration of some features.

== Features

- <i>Background Jobs:</i> Uses Sidekiq, Unicorn, and Redis to move ActionMailer tasks (e-mailing users) to the background.

- <i>Admin Mode:</i> <b>users#index</b> is only accessible by the admin.  Please see <b>app/controllers/application_controller.rb</b> for the helper method.  Also feel free to look at <b>app/controllers/users_controller.rb</b> for the verification that takes place before <b>[:index, :show, :update]</b>.

- <i>E-Mail Activation/Verification:</i> When you create an account on some websites, sometimes you are required to check your e-mail and click on a link to activate the account.  I have replicated this in the <b>users#verify</b> action.  Please check out <b>app/models/user.rb</b> for how to create the verification token.  E-mail templates can be found in <b>app/views/confirmer</b>; if your e-mail is to contain any styling, it should be done <u>inline</u>.

== Other

- I made the EmergenChef logo using GIMP[http://www.gimp.org]
- The video on the home page uses the HTML5 video tag.  The TV is a PNG file with a transparent center.

www.emergenchef.herokuapp.com